{
  "name": "mac-volunteer-portal",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "history": "^4.7.2",
    "moment": "^2.19.2",
    "normalizr": "^3.2.4",
    "proptype": "^1.0.0",
    "rc-time-picker": "^3.2.1",
    "react": "^16.1.1",
    "react-big-calendar": "^0.17.0",
    "react-datepicker": "^0.61.0",
    "react-dom": "^16.1.1",
    "react-redux": "^5.0.6",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^5.0.0-alpha.8",
    "react-scripts": "1.0.17",
    "redux": "^3.7.2",
    "redux-auth-wrapper": "^2.0.2",
    "redux-simple-router": "^2.0.4",
    "redux-thunk": "^2.2.0",
    "semantic-ui-css": "^2.2.12",
    "semantic-ui-react": "^0.77.0"
  },
  "scripts": {
    "start": "PORT=3001 react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
